NEXTAUTH_URL=http://localhost:3000
SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

// db info provided for docker
DATABASE_USERNAME=sa
DATABASE_PASSWORD="C#CG#yKo8j@D3t&"
DATABASE_HOST=localhost
DATABASE_DB=nextauth